{
  "name": "Nuestro Espacio · Centro del Hogar",
  "short_name": "Nuestro Espacio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F2EC",
  "theme_color": "#173B45",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Finanzas, mercado, despensa, agenda y tareas para organizarse en pareja."
}